<!DOCTYPE html>
<html>
  <head>
    <title>Codr</title>
    <link rel="stylesheet" type="text/css" href="css/match.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js">
    </script>
  </head>
  <body>
    <div ng-app id="main">
      <div id="code"></div>
      <div id="name"><h1>ngraves95</h1></div>
      <div id="commit"><p>Last commit: 22 days ago</p></div>
      <div id="languages">
	<h3>Languages</h3>
	<p>C, Python, Java, Assembly</p>
      </div>
      <div id="buttons">
	<div class="buttonHolder">
	  <button id="zero" onclick="alert(0)" type="button">0</button>
	</div>
	<div class="buttonHolder">
	  <button id="one" onclick="alert(1)" type="button">1</button>
	</div>
      </div>
    </div>
  </body>
</html>
